<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="30.0" layoutY="43.0" prefHeight="129.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="104.0" text="Osnovni podaci:" GridPane.columnSpan="2147483647" />
            <Label text="ime:" GridPane.rowIndex="1" />
            <Label text="prezime:" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="87.0" text="broj indexa:" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="339.0" layoutY="52.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="145.0" text="Detaljni lični podaci:" GridPane.columnSpan="2" />
            <Label text="JMBG:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="132.0" text="datum rođenja:" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="131.0" text="mjesto rođenja:" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="5.0" layoutY="201.0" prefHeight="148.0" prefWidth="225.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="67.0" prefWidth="107.0" text="Kontakt podaci:" />
            <Label prefHeight="17.0" prefWidth="92.0" text="kontakt adresa:" GridPane.rowIndex="1" />
            <Label text="kontakt telefon:" GridPane.rowIndex="2" />
            <Label text="email adresa:" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="303.0" layoutY="210.0" prefHeight="179.0" prefWidth="318.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="49.0" prefWidth="208.0" text="Podaci o studiju:" GridPane.columnSpan="2" />
            <Label text="odsjek:" GridPane.rowIndex="1" />
            <Label text="godina studija:" GridPane.rowIndex="2" />
            <Label GridPane.rowIndex="3" />
            <Label text="ciklus studija:" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" text="redovan" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="181.0" text="redovan-samofinancirajući" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="185.0" text="Student je:" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="315.0" text="da li student pripada posebnim boračkim kategorijama?" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <CheckBox mnemonicParsing="false" text="DA" GridPane.rowIndex="7" />
            <CheckBox mnemonicParsing="false" text="NE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="choisebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            
         </children>
      </GridPane>
   </children>
</Pane>
