<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="733.0" vgap="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="344.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="292.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="138.0" prefWidth="224.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="216.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="104.0" text="Osnovni podaci:" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="ime:" GridPane.rowIndex="1" />
            <Label text="prezime:" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="87.0" text="broj indexa:" GridPane.rowIndex="3" />
            <TextField prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="imeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="46.0" prefWidth="145.0" text="Detaljni lični podaci:" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="JMBG:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="132.0" text="datum rođenja:" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="131.0" text="mjesto rođenja:" GridPane.rowIndex="3" />
            <TextField prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="mjesto" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane prefHeight="148.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="216.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="107.0" text="Kontakt podaci:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="92.0" text="kontakt adresa:" GridPane.rowIndex="1" />
            <Label text="kontakt telefon:" GridPane.rowIndex="2" />
            <Label text="email adresa:" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane prefHeight="179.0" prefWidth="318.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="49.0" prefWidth="208.0" text="Podaci o studiju:" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="odsjek:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="91.0" text="godina studija:" GridPane.rowIndex="2" />
            <Label GridPane.rowIndex="4" />
            <Label text="ciklus studija:" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" text="redovan" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="181.0" text="redovan-samofinancirajući" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="185.0" text="Student je:" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="315.0" text="da li student pripada posebnim boračkim kategorijama?" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <CheckBox mnemonicParsing="false" text="DA" GridPane.rowIndex="7" />
            <CheckBox mnemonicParsing="false" text="NE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="choisebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="godina" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="odsjek" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  
               </children>
      </GridPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</GridPane>
